<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iot.user.ui.activity.dev.DevDetailGasActivity" />
    </data>
<LinearLayout
    android:id="@+id/ll_dev_node_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/titlebar_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="?toolbar_line_color"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_popwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_sep"
        android:background="@color/unit_bg_main_color_light"
        app:tabIndicatorColor="@color/google_blue"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/google_blue"
        app:tabTextAppearance="@style/TabStyle"
        app:tabTextColor="@android:color/black">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/unit_bg_main_color_light" />
</LinearLayout>
</layout>