<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iot.user.ui.activity.mine.UpdateNicknameActivity" />
    </data>
<LinearLayout
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_login_user"
            />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:inputType="text"
            android:textColor="@color/black_text2_color"
            android:textColorHint="@color/black_text3_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/main_color"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="15sp"/>


</LinearLayout>
</layout>
