<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iot.user.ui.activity.dev.UnitDevBindActivity" />
    </data>
<LinearLayout
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ListView
        android:id="@+id/lv_reatine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
</layout>