<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iot.user.ui.activity.notification.UnitNotificationDetailActivity" />
    </data>

    <RelativeLayout
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:text="这是标题"/>
            <TextView
                android:id="@+id/tv_notice_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:textColor="@color/blue_title"
                android:text="发布时间"/>
            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_bg"
                android:text="这是内容"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="回复："/>
                <EditText
                    android:id="@+id/et_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:minHeight="48dp"
                    android:textSize="14sp"
                    android:hint="请输入通知确认回复"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="right">
                <Button
                    android:id="@+id/set_notice_read_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_normal"
                    android:textColor="@color/white"
                    android:text="确认"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</layout>