<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iot.user.ui.activity.room.UnitRoomAddNextActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/tv_family_name"
            android:text="房间名称"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_room_name"
            android:layout_toRightOf="@+id/tv_family_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入房间名称"
            android:background="@null"
            android:maxLines="1"
            android:textSize="15dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="center|right">
        </EditText>
    </RelativeLayout>
</LinearLayout>
</layout>