<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iot.user.ui.activity.login.ServerConfigActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:text="注意：服务器配置修改错误会导致程序无法正常使用，请谨慎操作"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_user_yzm"
            />

        <EditText
            android:id="@+id/et_server_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:inputType="text"
            android:hint="请输入服务器地址"
            android:textColor="@color/black_text2_color"
            android:textColorHint="@color/black_text3_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_user_yzm"
            />

        <EditText
            android:id="@+id/et_server_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="请输入服务器端口"
            android:inputType="text"
            android:textColor="@color/black_text2_color"
            android:textColorHint="@color/black_text3_color"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_user_yzm"
            />

        <EditText
            android:id="@+id/et_server_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="请输入服务器协议版本"
            android:inputType="text"
            android:textColor="@color/black_text2_color"
            android:textColorHint="@color/black_text3_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/main_color"
        android:text="保存"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="14sp"/>


</LinearLayout>
</layout>
