<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:background="@drawable/item_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:textColor="@color/red_ee"
            android:id="@+id/tv_isadmin"/>
        <CheckBox
            android:id="@+id/cb_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_red_checkbox_shape"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:clickable="false"
            android:visibility="visible"
            android:textColor="@color/primary_dark2_grey_color"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"
        />

</LinearLayout>
