<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="2dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/btn_node_prodect_open"
            android:background="@drawable/bg_circle_btn_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_node_prodect_open"
            android:layout_toLeftOf="@+id/sc_dev_switch_compat"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_node_pro_title"
                android:layout_marginRight="10dp"
                android:text="名称"
                android:textSize="12dp"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_node_pro_accress"
                android:layout_marginRight="10dp"
                android:text="名称"
                android:textSize="12dp"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_node_pro_id"
                android:layout_marginRight="10dp"
                android:text="安装ID"
                android:textSize="12dp"
                android:maxLines="1"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_node_pro_address"
                android:layout_marginRight="10dp"
                android:text="安装位置"
                android:textSize="12dp"
                android:maxLines="1"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_dev_switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:longClickable="false"
            android:textColor="@color/white"
            android:textOff=""
            android:textOn=""
            app:showText="true"
            app:switchPadding="5dp"
            app:switchTextAppearance="@style/SwitchCompat.Text"
            app:theme="@style/SwitchCompat.Control"/>
    </RelativeLayout>
</LinearLayout>

