<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bg_item_notice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_msg_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_gray_bg"/>
            <ImageView
                android:id="@+id/iv_read"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/iv_msg_item"
                android:layout_alignTop="@+id/iv_msg_item"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="0dp"
                android:visibility="visible"
                android:src="@drawable/unread_count_shape"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_time"
                    android:ellipsize="end"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:text="融合智慧燃气远程终端"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-03-28 12:00"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#bbbbbb"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_notice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群通知"
                    android:background="@drawable/btn_normal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:text="公告详情"
                android:layout_marginRight="10dp"
                android:textColor="#919191"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:visibility="gone"
        android:background="@color/lineColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#cccccc"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 发布于"
                android:textColor="#cccccc"
                android:textSize="12sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="查看详情"/>
    </LinearLayout>

</LinearLayout>
