<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_rect_btn_gray_empty_white"
    android:layout_height="wrap_content"
    android:id="@+id/rl_add_room"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_add_room_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/unit_room_add"
        tools:ignore="Suspicious0dp">
    </ImageView>
    <TextView
        android:id="@+id/tv_add_room_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="自定义"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>
