<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/item_rect_shopping_list"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="订单待支付"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@color/backgroundGray" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/pic_dangerous" />
            <TextView
                android:id="@+id/tv_wait_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="09:55"
                android:textColor="@color/google_red"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_1"
            android:background="@color/backgroundGray" />

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_1"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="取消订单"
                android:textColor="@color/google_red"
                android:layout_marginLeft="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_rect_btn_red_empty_white"/>
            <Button
                android:id="@+id/btn_pay_order"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="立即支付"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_rect_btn_blue_fill"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_wait_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="超过15分钟未支付"
                    android:textColor="@color/gank_text3_color"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_wait_time"
                    android:gravity="center"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="订单将自动取消"
                    android:textColor="@color/gank_text3_color"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_2"
            android:background="@color/backgroundGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shopping_connect" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="联系商家"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_bottom_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
