<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popwindow_content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_rect_shopping_list"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系电话："
            android:textColor="@color/black"
            android:gravity="center|clip_vertical" />
        <TextView
            android:id="@+id/tv_popwindow_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="021-54153771"
            android:autoLink="phone"
            android:textColor="@color/google_blue"
            android:gravity="center|clip_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系邮箱："
            android:textColor="@color/black"
            android:gravity="center|clip_vertical" />
        <TextView
            android:id="@+id/tv_popwindow_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="suport@shmsot.cn"
            android:autoLink="email"
            android:textColor="@color/google_blue"
            android:gravity="center|clip_vertical" />
    </LinearLayout>
</LinearLayout>
