# IOT_user

./: README.md
IOTUser_202008/: build.gradle  gradle.properties  settings.gradle
IOTUser_202008/MultilevelTreeLibrary/: build.gradle
IOTUser_202008/MultilevelTreeLibrary/src/main/java/com/multilevel/treelist/: Node.java  TreeListViewAdapter.java
IOTUser_202008/app/: build.gradle
IOTUser_202008/app/src/: mingsha.jks  proguard.cfg
IOTUser_202008/app/src/androidTest/java/com/iot/user/: ExampleInstrumentedTest.java
IOTUser_202008/app/src/main/: AndroidManifest.xml
IOTUser_202008/app/src/main/java/com/iot/user/: MainActivity.java
IOTUser_202008/app/src/main/java/com/iot/user/app/: IOTApplication.java
IOTUser_202008/app/src/main/java/com/iot/user/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
IOTUser_202008/app/src/main/java/com/iot/user/cluster/: MarkerManager.java
IOTUser_202008/app/src/main/java/com/iot/user/cluster/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
IOTUser_202008/app/src/main/java/com/iot/user/cluster/model/: MarkerInfo.java
IOTUser_202008/app/src/main/java/com/iot/user/cluster/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
IOTUser_202008/app/src/main/java/com/iot/user/cluster/quadtree/: PointQuadTree.java
IOTUser_202008/app/src/main/java/com/iot/user/cluster/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
IOTUser_202008/app/src/main/java/com/iot/user/constant/: Constants.java  DevConstants.java  HttpErrorCode.java  HttpHeader.java
IOTUser_202008/app/src/main/java/com/iot/user/http/: NetWorkApi.java
IOTUser_202008/app/src/main/java/com/iot/user/http/base/: HttpDataSource.java  HttpDataSourceImpl.java  IotHttpService.java  RespositoryData.java
IOTUser_202008/app/src/main/java/com/iot/user/http/model/: BaseListResponse.java  BaseResponse.java
IOTUser_202008/app/src/main/java/com/iot/user/http/net/: RetrofitClient.java  RxUtils.java  TokenInterceptor.java
IOTUser_202008/app/src/main/java/com/iot/user/skin/: SkinBroadcastReceiver.java  SkinManager.java
IOTUser_202008/app/src/main/java/com/iot/user/ui/activity/: WebActivity.java
IOTUser_202008/app/src/main/java/com/iot/user/utils/: ACache.java  AppDateMgr.java  AppUpdateUtils.java  AppUtil.java  AppValidationMgr.java  BitmapUtils.java  CheckUtil.java  ClickableImage.java  ColoredSnackbar.java  DateUtil.java  DensityUtil.java  DialogUtils.java  DoubleClickUtil.java  EncodeUtils.java  FileUtils.java  GankUtils.java  HttpHeaderUtil.java  ImageLoad.java  ImageTransform.java  IntentUtils.java  KeyboardUtils.java  LocationServiceUtil.java  LocationUtils.java  LogUtil.java  MD5Util.java  MyFileProvider.java  MySnackbar.java  MyToast.java  NavigationUtils.java  NetUtil.java  NetUtils.java  NotifyUtil.java  PXTransUtils.java  PermissionUtils.java  PinyinUtils.java  PrefUtil.java  SharePreUtil.java  StringUtils.java  TabLayoutUtils.java  ToastUtil.java  (+5 more)
IOTUser_202008/app/src/main/java/com/iot/user/wxapi/: WXPayEntryActivity.java
IOTUser_202008/app/src/main/res/color/: color_customer_main_tab.xml
IOTUser_202008/app/src/main/res/drawable/: bg_circle_btn_blue.xml  bg_history_time.xml  bg_orange.xml  bg_orange_btn.xml  bg_primary_btn.xml  bg_rect_bggray_fill.xml  bg_rect_blue_btn_fill.xml  bg_rect_btn_blue_empty.xml  bg_rect_btn_blue_empty_white.xml  bg_rect_btn_blue_fill.xml  bg_rect_btn_gray_empty.xml  bg_rect_btn_gray_empty_white.xml  bg_rect_btn_green_empty_white.xml  bg_rect_btn_red_empty_white.xml  bg_rect_btn_unit_blue_fill.xml  bg_rect_btn_white_empty_white.xml  bg_rect_btn_yellow_empty_white.xml  bg_rect_red_btn.xml  bg_red.xml  bg_red_btn.xml  border_dialog_edit.xml  border_dialog_input.xml  border_dialog_text_left.xml  border_dialog_text_right.xml  btn_bg_half_circle.xml  checkbox_buy_button_shape.xml  circle_black_trance.xml  common_blue_button_shape.xml  common_checkbox_button_shape.xml  common_eidt_shape.xml  gank_icon_tools_car.xml  gank_icon_tools_cookbook.xml  gank_icon_tools_lottery.xml  gray_dot.xml  item_rect_shopping_list.xml  item_rect_shopping_yellow.xml  layer_edittext_green.xml  light_dot.xml  line_list_item_decoration.xml  login_bg.xml  (+2 more)
IOTUser_202008/app/src/main/res/drawable-xhdpi/: content_bg.xml
IOTUser_202008/app/src/main/res/layout/: activity_about_us.xml  activity_alert_new.xml  activity_alert_setting.xml  activity_capture.xml  activity_common_setting.xml  activity_dev_detail_gas.xml  activity_feedback.xml  activity_forget_psd.xml  activity_global_dialog.xml  activity_guide_page.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_person_info.xml  activity_register.xml  activity_repair.xml  activity_server_config.xml  activity_share_device.xml  activity_shopping_device_list.xml  activity_shopping_order_detail.xml  activity_shopping_order_list.xml  activity_shopping_order_submit.xml  activity_unit_dev_bind.xml  activity_unit_dev_chart.xml  activity_unit_dev_edit.xml  activity_unit_dev_list.xml  activity_unit_dev_member.xml  activity_unit_dev_register.xml  activity_unit_dev_share.xml  activity_unit_family_share.xml  activity_unit_main.xml  activity_unit_message_detail.xml  activity_unit_notification_detail.xml  activity_unit_product_add.xml  activity_unit_room_add.xml  activity_unit_room_add_next.xml  activity_unit_room_detail.xml  activity_unit_room_list.xml  activity_unit_share.xml  (+73 more)
IOTUser_202008/app/src/main/res/menu/: menu_bind_dev.xml  menu_dev_buy.xml  menu_location.xml  menu_main_toolbar.xml  menu_unbind_dev.xml
IOTUser_202008/app/src/main/res/navigation/: nav_graph.xml
IOTUser_202008/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  segmented_styles.xml  strings.xml  styles.xml
IOTUser_202008/app/src/test/java/com/iot/user/: ExampleUnitTest.java
IOTUser_202008/gradle/wrapper/: gradle-wrapper.properties
IOTUser_202008/regionlibrary/: build.gradle
IOTUser_202008/regionlibrary/src/main/res/layout/: address_picker_layout.xml
(+287 files in other folders)
