# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
# 代码混淆压缩比，在0~7之间，默认为5，一般不做修改
-optimizationpasses 5
# 混合时不使用大小写混合，混合后的类名为小写
-dontusemixedcaseclassnames
# 指定不去忽略非公共库的类,是否混淆第三方jar
-dontskipnonpubliclibraryclasses
# 混淆时是否记录日志,包含有类名->混淆后类名的映射关系
-verbose
#抑制警告
-ignorewarnings
# 不做预校验，preverify是proguard的四个步骤之一，Android不需要preverify，去掉这一步能够加快混淆速度
-dontpreverify
-dontoptimize
# 保留Annotation不混淆
-keepattributes *Annotation*
# 保留我们使用的四大组件，自定义的Application等等这些类不被混淆
# 因为这些子类都有可能被外部调用
-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.TabActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService


# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
-keep class android.support.** {*;}

#保持 native 方法不被混淆
-keepclasseswithmembernames class * {
    native <methods>;
}

# 对于带有回调函数的onXXEvent、**On*Listener的，不能被混淆
-keepclassmembers class * {
    void *(**On*Event);
    void *(**On*Listener);
}

#R文件
-keep public class com.iot.user.R$*{
    public static final int *;
}
#ui相关类
-keep class com.iot.user.ui.** {*;}

#http协议实体类
-keep class com.iot.user.http.** {*;}

#bugly
-dontwarn com.tencent.bugly.**
-keep public class com.tencent.bugly.**{*;}

#保持行号
-keepattributes SourceFile,LineNumberTable

# 不混淆第三方jar包中的类
-keep public class * extends android.support.v4.** {*;}
-keep class com.google.zxing.** {*;}
-keep class com.youth.banner.** {*;}
-keep class com.github.arcadefire.** {*;}
-keep class com.ashokvarma.** {*;}

-keep class com.alipay.** {*;}
-keep class com.ta.** {*;}
-keep class com.ut.** {*;}
-keep class com.baidu.** {*;}
-keep class com.alibaba.fastjson.** {*;}
-keep class com.umeng.** {*;}
-keep class org.apache.poi.** {*;}
-keep class com.iflytek.** {*;}
-keep class * extends java.lang.annotation.Annotation { *; }
-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class m.framework.**{*;}
-keep public class com.idea.fifaalarmclock.app.R$*{
    public static final int *;
}
-dontwarn org.apache.commons.**
-dontwarn com.iflytek.**
-keepattributes Signature

#Umeng相关
-keep class com.umeng.** {*;}
-dontwarn com.umeng.**
-keep public class * extends com.umeng.**
-keep public class com.umeng.fb.ui.ThreadView {
}
-keepclassmembers class * {
    public <init>(org.json.JSONObject);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
#Umeng在线参数
-keep class com.umeng.onlineconfig.OnlineConfigAgent {
    public <fields>;
    public <methods>;
}
-keep class com.umeng.onlineconfig.OnlineConfigLog {
    public <fields>;
    public <methods>;
}
-keep interface com.umeng.onlineconfig.UmengOnlineConfigureListener {
        public <methods>;
}

#EventBus
-keepclassmembers class ** {
    public void onEvent*(**);
    void onEvent*(**);
}
# 不混淆butterknife包下所有的类
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }
-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}
-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}
# # -------------------------------------------
# #  ######## picasso混淆  ##########
# # -------------------------------------------
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.**

# # -------------------------------------------
# #  ######## fastJson混淆  ##########
# # -------------------------------------------
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *; }
-keepclassmembers class * {
    public <methods>;
}

## ----------------------------------
##   ########## Gson混淆    ##########
## ----------------------------------
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }

## ----------------------------------
##   ########## retrofit混淆    ##########
## ----------------------------------
-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepattributes Signature
-keepattributes Exceptions

## ----------------------------------
##   ########## ActiveAndroid    ##########
## ----------------------------------
-keep class com.activeandroid.** { *; }
-keep class com.activeandroid.**.** { *; }
-keep class * extends com.activeandroid.Model
-keep class * extends com.activeandroid.serializer.TypeSerializer

## ----------------------------------
##   ########## 微信混淆    ##########
## ----------------------------------
-dontwarn com.tencent.mm.**
-keep class com.tencent.mm.** { *;}
-keep class com.zhiketong.zkthotel.wxapi.** { *; }

## ----------------------------------
##   ########## LeakCanary    ##########
## ----------------------------------
-keep class org.eclipse.mat.** { *; }
-keep class com.squareup.leakcanary.** { *; }

## ----------------------------------
##   ########## AndFix    ##########
## ----------------------------------
-printmapping mapping.txt
#-applymapping /Users/maning/Desktop/mapping.txt
-keep class * extends java.lang.annotation.Annotation
-keep class com.alipay.euler.andfix.** { *; }

## ----------------------------------
##   ########## okhttp    ##########
## ----------------------------------
-dontwarn okhttp3.**
-keep class okhttp3.**{*;}
-keep interface okhttp3.**{*;}
#okio
-dontwarn okio.**
-keep class okio.**{*;}
-keep interface okio.**{*;}

## ----------------------------------
##   ########## Glide    ##########
## ----------------------------------
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

## ----------------------------------
##   ########## APP    ##########
## ----------------------------------
-keep class com.iot.user.bean.** {*;}
-keep class com.iot.user.utils.ACache { *; }

## ----------------------------------
##   ########## Jsoup    ##########
## ----------------------------------
-keep class org.jsoup.** {*;}

## ----------------------------------
##   ########## 阿里反馈    ##########
## ----------------------------------
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keep class com.taobao.** {*;}
-keep class com.alibaba.** {*;}
-keep class com.alipay.** {*;}
-dontwarn com.taobao.**
-dontwarn com.alibaba.**
-dontwarn com.alipay.**
-keep class com.ut.** {*;}
-dontwarn com.ut.**
-keep class com.ta.** {*;}
-dontwarn com.ta.**
-keep class com.alibaba.sdk.android.feedback.** {*;}

#############个推##############
-dontwarn com.igexin.**
-keep class com.igexin.** { *; }
-keep class org.json.** { *; }


## ----------------------------------
##   ########## 有米    ##########
## ----------------------------------
-keep public class android.support.**{
    *;
}

## ----------------------------------
##   ########## 高德地图    ##########
## ----------------------------------
#高德地图
-dontwarn com.amap.**
#3D 地图
-keep class com.amap.api.maps.** { *; }
-keep class com.autonavi.** { *; }
-keep class com.amap.api.trace.** { *; }
#导航
-keep class com.amap.api.navi.** { *; }
-keep class com.autonavi.** { *; }
 #定位
-keep class com.amap.api.location.** { *; }
-keep class com.amap.api.fence.** { *; }
-keep class com.autonavi.aps.amapapi.model.** { *; }
-keep class com.amap.api.maps.model.** { *; }
#搜索
-keep class com.amap.api.services.** { *; }


#PictureSelector 2.0
-keep class com.luck.picture.lib.** { *; }

-dontwarn com.yalantis.ucrop**
-keep class com.yalantis.ucrop** { *; }
-keep interface com.yalantis.ucrop** { *; }

 #rxjava
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
 long producerIndex;
 long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
 rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
 rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

#rxandroid
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

#glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

#spiderman
-keep class com.simple.spiderman.** { *; }
-keepnames class com.simple.spiderman.** { *; }
-keep public class * extends android.app.Activity
-keep class * implements Android.os.Parcelable {
    public static final Android.os.Parcelable$Creator *;
}
# support
-keep public class * extends android.support.annotation.** { *; }
-keep public class * extends android.support.v4.content.FileProvider

#华为推送
-keep class com.huawei.hms.**{*;}
#补充添加