apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('src/mingsha.jks')
            keyPassword '123456qq'
            storePassword '123456qq'
            keyAlias = 'mingsha'
        }
    }
    compileSdkVersion 27
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
