<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

 <!--   <item
        android:id="@+id/item_search"
        android:icon="?app_icon_search"
        android:orderInCategory="90"
        android:title="搜索"
        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/item_scan"
        android:icon="@drawable/plus"
        android:orderInCategory="90"
        android:title="头像"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_more_loc"
        android:icon="@drawable/gank_icon_menu_white"
        android:orderInCategory="90"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_more_msg"
        android:icon="@drawable/more"
        android:orderInCategory="90"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_more_notice"
        android:icon="@drawable/dot"
        android:orderInCategory="90"
        android:title="搜索"
        app:showAsAction="ifRoom"/>

</menu>