<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/item_search"
        android:icon="?app_icon_search"
        android:orderInCategory="90"
        android:title="搜索"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_confirm"
        android:orderInCategory="90"
        android:title="确认"
        app:showAsAction="always"/>

</menu>